@@@
 @@ __          __   _ _   _                  _
 @@ \ \        / /  (_) | | |                | |
 @@  \ \  /\  / / __ _| |_| |__    _ __   ___| |_
 @@   \ \/  \/ / '__| | __| '_ \  | '_ \ / _ \ __|
 @@    \  /\  /| |  | | |_| | | |_| | | |  __/ |_
 @@     \/  \/ |_|  |_|\__|_| |_(_)_| |_|\___|\__|
 @@
 @@ @created     25th July 2012
 @@ @edited      25th July 2012
 @@ @package     Resources
 @@
 @@ Copyright (C) 2012 Kevin Kragenbrink <kevin@writh.net>
 @@
 @@ Permission is hereby granted, free of charge, to any person obtaining a
 @@ copy of this software and associated documentation files (the "Software"),
 @@ to deal in the Software without restriction, including without limitation
 @@ the rights to use, copy, modify, merge, publish, distribute, sublicense,
 @@ and/or sell copies of the Software, and to permit persons to whom the
 @@ Software is furnished to do so, subject to the following conditions:
 @@
 @@ The above copyright notice and this permission notice shall be included in
 @@ all copies or substantial portions of the Software.
 @@
 @@ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 @@ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 @@ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 @@ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 @@ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 @@ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 @@ DEALINGS IN THE SOFTWARE.
 @@@

@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@ Starting up
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@set                                    %! = QUIET
-

@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@ Set up the Object
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
think set(%!, VA:[ifelse(isdbref(setr(!, search(eobject=match(name(##), %[Functions%] Resources)), OBJECT)), r(OBJECT), create(%[Functions%] Resources, 10, T))])
-

@set                                    %vA = !SAFE
-

@wipe                                   %vA
-

@set                                    %vA = SAFE
-

@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@ Functions
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@ Creates a new record in the resources log for the specified player.
@@
@@ @param   %)      dbref       Player
@@ @param   %1      dbref       Admin
@@ @param   %2      integer     Buying Power
@@ @param   %3      boolean     is Gain?
@@ @param   %4      text        Reason
@@
@@ @return  string on error
&F.CREATE_RECORD                        %vA =
    sql(
        INSERT INTO `[v(D.TABLE_NAME)]`
        (
            created_at,
            admin,
            player,
            buying_power,
            is_gain,
            details
        )
        VALUES (
            NOW(),
            "%0",
            "%1",
            %2,
            t(%3),
            "[edit(%4,",%%")]"
        )
    )
-
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@@ Ending
@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@
@set                                    %! = !QUIET
-