## ##########################################################################@ ##
## __          __   _ _   _                  _
## \ \        / /  (_) | | |                | |
##  \ \  /\  / / __ _| |_| |__    _ __   ___| |_
##   \ \/  \/ / '__| | __| '_ \  | '_ \ / _ \ __|
##    \  /\  /| |  | | |_| | | |_| | | |  __/ |_
##     \/  \/ |_|  |_|\__|_| |_(_)_| |_|\___|\__|
## 
## @created     30th July 2012
## @edited      30th July 2012
## @package     Resources
## 
## Copyright (C) 2012 Kevin Kragenbrink <kevin@writh.net>
## 
## Permission is hereby granted, free of charge, to any person obtaining a
## copy of this software and associated documentation files (the "Software"),
## to deal in the Software without restriction, including without limitation
## the rights to use, copy, modify, merge, publish, distribute, sublicense,
## and/or sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
## DEALINGS IN THE SOFTWARE.
## ##########################################################################@ ##

## ################################## ##
## Starting up
## ################################## ##
@set                                    %! = QUIET
-

## ################################## ##
## Set up the Object
## ################################## ##
think set(%!, VA:[ifelse(isdbref(setr(!, search(eobject=match(name(##), %[Commands%] Resources - Players)), OBJECT)), r(OBJECT), create(%[Commands%] Resources - Players, 10, T))])
-

@set                                    %vA = !SAFE
-

@wipe                                   %vA
-

@set                                    %vA = SAFE
-

## ################################## ##
## Commands
## ################################## ##

## Syntax:
##  +resources [<days>]
## 
## Description:
##  Views a player's resources log for the last 30 days. Optionally,
##  shows additional or fewer days based on input.
## 
## Example:
##  +resources John/45
&C.+RES                                 %vA = $+res:@include %!/I.READ = %#;
-
&C.+RES_DAYS                            %vA = $+res *:@include %!/I.READ = %#, %0;
-
&C.+RESOURCES                           %vA = $+resources:@include %!/I.READ = %#;
-
&C.+RESOURCES_DAYS                      %vA = $+resources *:@include %!/I.READ = %#, %0;
-

## ################################## ##
## Ending
## ################################## ##
@set                                    %! = !QUIET
-